{"name":"PODA — Labirinto","short_name":"PODA","start_url":"./","scope":"./","display":"standalone","orientation":"landscape","background_color":"#fafafa","theme_color":"#fafafa","lang":"pt-BR","icons":[]}